{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "!/@(images|assets)/**",  
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp)",
        "headers": [
          {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"},
          {"key": "Access-Control-Allow-Origin", "value": "*"}
        ]
      }
    ]
  }
}
